@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

body {
    margin: 0;
    // width: 100vw;
    // padding: 20px;
    // padding-top: 0;
}


#hero {
    // border-radius: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6054796918767507) 0%, rgba(194, 194, 194, 0.0844712885154062) 100%), url("../imgs/fond1.jpg");
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 100vh;
    padding-top: 10px;



}


.heroIntroText {
    width: 80%;
    height: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 7%;
    justify-content: center;

    .heroIntroTitle {
        font-family: 'Montserrat', sans-serif;
        font-size: 20pt;
        font-weight: 500;
        margin-bottom: 13px;

    }

    .heroIntroSubtitle {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 13pt;
        margin-bottom: 20px;

    }

    .heroIntroButtons {
        display: flex;
        flex-direction: column;

        .heroIntroButton {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 15px;
            text-decoration: none;
            text-align: center;
            // display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: white;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
            color: black;
            font-size: 10t;
            font-weight: 400;
            text-decoration: none;
            border: 0;
            line-height: inherit;
            // width: 30%;

            &:active {
                background-color: #353535;
                color: white;
            }
        }

    }


}



.navbar {
    display: flex;
    // margin-left: 10%;
    margin-right: auto;
    justify-content: space-between;
    height: auto;
    color: white;
    // margin-bottom: 25%;
    margin-left: 7%;


    .logo {
        font-family: 'Montserrat', sans-serif;
        font-size: 25pt;
        // margin-right: auto;
        // margin-left: auto;
        color: white;
        text-decoration: none;
        font-weight: 700;
    }

    .menu {
        // display: flex;
        display: none;

    }
}


.presCards {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    font-size: 20pt;
    // padding: 30px 0 30px 30px;
    flex-direction: column;


    .presCard {

        background-color: white;

        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        flex: 1;

        box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);

        .hoverme {
            display: none;
        }

        .presCardTexts {
            transition: all 300ms ease;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 20px;



            .presCardTitle {
                transition: all 300ms ease;
                font-family: "Montserrat", sans-serif;
                display: flex;
            }

            .presCardText {
                transition: all 300ms ease;
                font-family: "Montserrat", sans-serif;
                font-size: 13pt;

            }

            hr {
                transition: all 300ms ease;


            }
        }

        .presCardImg {
            // height: 100%;
            transition: all 300ms ease;
            border-radius: 10px 10px 0 0;
            height: 150px;
            width: 100%;

            // background: url("../imgs/photo\ profil\ petit.png");
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);




        }





    }

}


.dateCards {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    font-size: 15pt;
    // padding: 30px 0 30px 30px;
    flex-direction: column;

    .dateCard {
        background-color: white;
        flex: 1;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;

        box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);

        .dateCardTexts {
            transition: all 300ms ease;
            padding: 35px 33px;
            flex: 1;



            .dateCardTitle {
                transition: all 300ms ease;
                font-family: "Montserrat", sans-serif;
                display: flex;
            }

            .dateCardText {
                transition: all 300ms ease;
                font-family: "Montserrat", sans-serif;
                font-size: 15pt;
            }

        }

    }

}

#pentagoneImg {
    background: url("../imgs/pentagone.jpg");
}

#bioImg {
    background: url("../imgs/photo\ profil\ petit.png");
}

#projetImg {
    background: url("../imgs/card2.jpg");
}





#sec2,
#sec4 {
    background-color: #eedddd85;
    height: 100%;
    // padding: 3% 3% 3%  3% ;
    display: flex;
    flex-direction: column;


    // border-radius: 10px;
    // margin-top: 20px;

    .setionTitle {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 20pt;
        line-height: 50px;
        font-weight: 500;
        margin-bottom: 25px;
    }
}

#sec3 {
    padding-left: 30px;
    padding-right: 30px;

    .setionTitle {
        color: white;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 20pt;
        line-height: 50px;
        font-weight: 500;
        margin-bottom: 25px;
    }

    display: flex;
    flex-direction: column;
    background-color: #484848;
    height: 75vh;


    #player {
        width: 100%;
        align-self: center;
        height: 100%;
        margin-bottom: 30px;
        // margin-left: 10px;
        // margin-right: 10px;
    }
}

#sec5 {
    .madeBy {
        display: flex;
        bottom: 20px;
        font-size: 10pt;
        justify-content: center;
        color: white;
        a{
            margin-right: 5px;
        }
    }

    .setionTitle {
        color: white;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 20pt;
        line-height: 50px;
        font-weight: 500;
        margin-bottom: 25px;
    }

    background-color: #484848;
    height: 100%;


    .contactInfos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        color: white !important;
        font-size: 13pt !important;
        font-family: "Montserrat", sans-serif;
        text-align: center;



        .telephone {
            margin-bottom: 15px;
        }

        .mail {
            margin-bottom: 15px;
        }

        .socials {
            margin-bottom: 15px;
        }

        .Label {

            justify-content: center;
            font-size: 17pt;
            margin-bottom: 8px;
            align-self: center;
        }

        hr {
            display: none;
        }

        a {
            color: white !important;

            .socialImg {
                width: 30px;
                height: 30px;
                margin-right: 15px;
            }

        }
    }


}


// Small devices (landscape phones, 576px and up)
@media (min-width: 500px) {}

// Medium devices (tablets, 765px and up)
@media screen and (min-width: 750px) {

    .menu {
        display: flex !important;
        align-items: center !important;
        margin-right: 5%;


        .menuItem {
            flex-flow: row-reverse;
            font-family: 'Montserrat', sans-serif;
            font-size: 13pt;
            margin-right: 10px;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }

    }

    .heroIntroText {
        width: 80%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 7%;

        .heroIntroTitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 30pt;
            font-weight: 500;
            margin-bottom: 13px;
        }

        .heroIntroSubtitle {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 20pt;
            margin-bottom: 20px;
        }

        .heroIntroButtons {
            display: flex;
            flex-direction: row;

            .heroIntroButton {
                font-family: 'Montserrat', sans-serif;
                text-decoration: none;
                text-align: center;
                padding: 5px 20px;
                border-radius: 4px;
                background-color: white;
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                color: black;
                font-size: 13pt;
                font-weight: 400;
                border: 0;
                line-height: inherit;
                margin-right: 10px;

                &:active {
                    background-color: #353535;
                    color: white;
                }
            }

        }


    }

    #pentagoneImg {
        background-position: center;
    }

    #bioImg {
        //     background: url("../imgs/photo\ profil\ petit.png");
    }

    #projetImg {
        // background: url("../imgs/test.png");
    }

    .presCardImg {
        height: 250px !important;
    }

}

// Large devices (desktops, 992px and up)



// Extra large devices (large desktops, 1200px and up)

@media (min-width: 1200px) {
    .menu {
        display: flex;
        // display: none;
        align-items: center;
        margin-right: 7%;

        .menuItem {
            flex-flow: row-reverse;
            font-family: 'Montserrat', sans-serif;
            font-size: 17pt;
            margin-right: 20px;
            color: white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    .dateCards {
        flex-direction: row;
    }

    #sec2 {
        height: 45vh;

        .presCards {
            flex-direction: row;
            transition: all 300ms ease;
            // height: fit-content;

            .presCardText {
                display: none;
                color: black;

                a {
                    color: black;
                }
            }

            .presCardImg {
                height: 300px !important;
            }

            .hoverme {
                font-family: 'Montserrat', sans-serif;
                font-size: 10pt;
                color: rgb(125, 125, 125);
                display: flex;
            }

            // hr {
            //     display: none;
            // }

            .presCard {
                &:hover {

                    .presCardImg {
                        height: 50px !important;
                    }

                    .presCardText {
                        display: flex;
                        flex-direction: column;
                        overflow: visible;
                    }

                    hr {
                        display: block;
                    }

                    .hoverme {
                        display: none;
                    }
                }
            }
        }
    }

    #sec5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 17pt;
        color: white !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-decoration: none;

        .madeBy {
            display: flex;
            bottom: 20px;
            font-size: 10pt;
            justify-content: center;
        }

        .contactInfos {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;

            .Label {
                font-size: 22pt;
            }

            a {
                color: white !important;

                .socialImg {
                    width: 50px;
                    height: 50px;
                }

                margin-right: 15px;
            }
        }
    }
}

@media screen and (min-height: 1450px) {
    #sec2 {
        height: 26vh !important;
    }
}